# fastjgame

./: .gitignore  README.md  pom.xml
game-core/: pom.xml
game-core/game-gameserver/: pom.xml
game-core/game-loginserver/: pom.xml
game-core/game-sceneserver/: pom.xml
game-core/game-warzoneserver/: pom.xml
game-core/src/doc/: 频道id生成.txt
game-core/src/main/java/com/wjybxx/fastjgame/config/: TemplateMapConfig.java  TemplateSceneConfig.java  package-info.java
game-core/src/main/java/com/wjybxx/fastjgame/core/: CenterInLoginInfo.java  CenterInSceneInfo.java  CenterInWarzoneInfo.java  GameInSceneInfo.java  GameInWarzoneInfo.java  SceneInCenterInfo.java  SceneInGameInfo.java  SceneProcessType.java  SceneRegion.java  WarzoneInCenterInfo.java  WarzoneInGameInfo.java  ZKOnlineCenterNode.java  ZKOnlineGameNode.java  ZKOnlineNode.java  ZKOnlineSceneNode.java  ZKOnlineWarzoneNode.java
game-core/src/main/java/com/wjybxx/fastjgame/dsl/: CentralAngle.java  CoordinateSystem2D.java  RadiansAngle.java
game-core/src/main/java/com/wjybxx/fastjgame/misc/: BackoffRetryForever.java  DocumentConfigWrapper.java  FStraightLine.java  IndexDocument.java  LockPathAction.java  MongoCollectionName.java  MongoDatabaseName.java  NodeCacheEvent.java  PlatformType.java  ProtoBufHashMappingStrategy.java  SceneCharacteristic.java  Stateless.java  ZKNodeConfigWrapper.java
game-core/src/main/java/com/wjybxx/fastjgame/module/: CoreModule.java  WorldCoreModule.java
game-core/src/main/java/com/wjybxx/fastjgame/mrg/: CuratorMrg.java  GameConfigMrg.java  GuidMrg.java  InnerAcceptorMrg.java  MongoDBMrg.java  WorldCoreInfoMrg.java  WorldCoreWrapper.java  ZkGuidMrg.java  ZkPathMrg.java
game-core/src/main/java/com/wjybxx/fastjgame/protobuffer/: MessageEnum.java  p_center_scene.java  p_center_warzone.java  p_enum.java  p_game_scene.java  p_struct.java  p_sync_center_scene.java  p_sync_center_warzone.java  p_warzone_game.java  package-info.java
game-core/src/main/java/com/wjybxx/fastjgame/scene/: DefaultPoint2D.java  DefaultPoint3D.java  GameObjectContainer.java  GridObstacle.java  InitCapacityHolder.java  MapData.java  MapGrid.java  Point.java  Point2D.java  Point3D.java  RectangleVertexHolder.java  RedrawShape.java  UnmodifiablePoint2D.java  UnmodifiablePoint3D.java  ViewGrid.java  ViewGridSet.java  package-info.java
game-core/src/main/java/com/wjybxx/fastjgame/utils/: GameConstant.java  GameUtils.java  MathUtils.java  ZKPathUtils.java  ZKUtils.java
game-core/src/main/java/com/wjybxx/fastjgame/world/: CoreWorld.java  WorldCore.java
game-core/src/main/resources/: game_config.properties
game-core/src/protobuf/: ReadMe.txt
game-core/src/protobuf/mappingtools/: JavaEnumTemplate.java  generateMessageId.bat  generator.properties
game-core/src/protobuf/protofiles/: generateproto.bat  p_center_scene.proto  p_center_warzone.proto  p_enum.proto  p_game_scene.proto  p_struct.proto  p_sync_center_scene.proto  p_sync_center_warzone.proto  p_sync_game_scene.proto  p_sync_warzone_game.proto  p_warzone_game.proto
game-core/src/test/java/com/wjybxx/fastjgame/component/: EGWorldCoreInfoMrg.java  EGWorldCoreModule.java  EgCoreWorld.java  EgWorld.java  EgWorldCore.java
game-core/src/test/java/com/wjybxx/fastjgame/test/: CuratorTest.java  GuidTest.java  MongoDBTest.java  NumberEnumTest.java  ProtoBufTest.java  RectangleTest.java  SectorTest.java  SequentialNodeTest.java  TriangleTest.java  ViewGridSetTest.java  WorldInfoTest.java  ZKLockTest.java  ZKUICharsetTest.java
game-net/: ReadMe.md  pom.xml
game-net/src/doc/: 关于token.txt  同步调用协议说明.txt  异步调用协议字段说明.txt
game-net/src/main/java/com/wjybxx/fastjgame/: NetBootstrap.java
game-net/src/main/java/com/wjybxx/fastjgame/constants/: NetConstants.java
game-net/src/main/java/com/wjybxx/fastjgame/misc/: AbstractThreadLifeCycleHelper.java  HostAndPort.java  HttpResponseBuilder.java  HttpResponseHelper.java  IntSequencer.java  NettyThreadHolder.java  PortRange.java
game-net/src/main/java/com/wjybxx/fastjgame/module/: GameNetModule.java  NetModule.java
game-net/src/main/java/com/wjybxx/fastjgame/mrg/: AbstractNetServiceMrg.java  AcceptorMrg.java  CodecHelperMrg.java  DisruptorMrg.java  GlobalExecutorMrg.java  HttpClientMrg.java  HttpDispatcherMrg.java  MessageDispatcherMrg.java  NetConfigMrg.java  NettyThreadMrg.java  SyncRequestDispatcherMrg.java  SystemTimeMrg.java  TimerMrg.java  TokenMrg.java  WorldInfoMrg.java  WorldWrapper.java
game-net/src/main/java/com/wjybxx/fastjgame/trigger/: Timer.java  TriggerSystem.java
game-net/src/main/java/com/wjybxx/fastjgame/utils/: NetUtils.java
game-net/src/main/java/com/wjybxx/fastjgame/world/: World.java
game-net/src/main/resources/: logback-test.xml  logback.xml  net_config.properties
game-net/src/test/java/com/wjybxx/fastjgame/test/: ConfigLoaderTest.java
game-net/src/test/java/com/wjybxx/fastjgame/utils/: ConfigLoaderTest.java
game-net/src/可运行jar包/: 启动http客户端.bat  启动tcp客户端.bat  启动websocket客户端 .bat  启动测试服务器.bat  启动测试服务器2.bat
game-utils/: pom.xml
game-utils/src/main/java/com/wjybxx/fastjgame/configwrapper/: ArrayConfigWrapper.java  ConfigHelper.java  ConfigWrapper.java  EmptyConfigWrapper.java  MapConfigWrapper.java  PropertiesConfigWrapper.java  TableSheetConfigWrapper.java
game-utils/src/main/java/com/wjybxx/fastjgame/constants/: UtilConstants.java
game-utils/src/main/java/com/wjybxx/fastjgame/dsl/: CentralAngle.java  CoordinateSystem2D.java  Delta.java
game-utils/src/main/java/com/wjybxx/fastjgame/enummapper/: ArrayBasedMapper.java  EmptyMapper.java  MapBasedMapper.java  NumberEnum.java  NumberEnumMapper.java
game-utils/src/main/java/com/wjybxx/fastjgame/function/: AcquireFun.java  AcquireRemoteFun.java  IntObjConsumer.java  IntObjPredicate.java  LongObjConsumer.java  LongObjPredicate.java  MapConstructor.java  ShortObjConsumer.java  ShortObjPredicate.java  TryAcquireFun.java  TryAcquireFun2.java  TryAcquireRemoteFun.java  TryAcquireRemoteFun2.java
game-utils/src/main/java/com/wjybxx/fastjgame/holder/: DoubleHolder.java  IntHolder.java  LongHolder.java  ObjectHolder.java
(+271 files in other folders)
