<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <game-version>1.0</game-version>
    </properties>

    <groupId>com.wjybxx.fastjgame</groupId>
    <artifactId>game-parent</artifactId>
    <version>${game-version}</version>

    <!-- 子模块 -->
    <modules>
        <module>game-utils</module>
        <module>game-net</module>
        <module>game-core</module>
        <module>game-gameserver</module>
        <module>game-sceneserver</module>
        <module>game-warzoneserver</module>
        <module>game-loginserver</module>
    </modules>

    <build>
        <plugins>
            <!-- 编译插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>

        </dependencies>
    </dependencyManagement>

</project>