<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <game-version>1.0</game-version>
        <curator-version>2.12.0</curator-version>
    </properties>

    <!-- game-core 包是游戏逻辑的开始,网络包 game-net 是与游戏逻辑无关的-->
    <!-- 后期可能会成为其它模块的parent -->

    <groupId>com.wjybxx.fastjgame</groupId>
    <artifactId>game-core</artifactId>
    <version>${game-version}</version>

    <!-- 子模块 -->
    <modules>
        <module>game-gameserver</module>
        <module>game-sceneserver</module>
        <module>game-warzoneserver</module>
        <module>game-loginserver</module>
    </modules>

    <build>
        <plugins>
            <!-- 编译插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <!-- 网络包依赖 -->
        <dependency>
            <groupId>com.wjybxx.fastjgame</groupId>
            <artifactId>game-net</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- zookeeper客户端curator 调了半天才找到一个合适版本 2.12 -->
        <!-- curator 3.x 开始是针对 zookeeper 3.5.x，目前3.5.x还处于测试阶段，目前稳定版最新为3.4.14-->
        <!-- curator的依赖有点坑爹 -->
        <!-- https://mvnrepository.com/artifact/org.apache.curator/curator-recipes -->
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-recipes</artifactId>
            <version>${curator-version}</version>
            <exclusions>
                <!-- guava排除，影响Guice框架... -->
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
                <!-- 日志排除-->
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <!-- netty 排除 -->
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>